<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Queue</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="layout.css">
        <link rel="shortcut icon" href="assets/queue.png" type="image/x-icon">
    </head>
    
    <body>
        <header>
            <h1>Queue</h1>
            <nav>
                <ul class="link-git">
                <li> 
                    <a href="https://github.com/KarinaMD16">
                        <i> <img src="assets/github-mark.png" alt=""></i>
                    </a>
                </li>
            </ul>
            </nav>
        </header>

        <main>
            <section class="buttons-section">
                <h1>Action</h1>
                <div class="button-container">

                    <button class="add-button" id="add"> 
                        Add
                    </button>
                    <button class="start-button" id="start">
                        <span>Start</span>
                    </button>
                </div>
            </section>
            
            <section class="queues-container">
                <div class="queue1">
                    <div class="queue1-cashier">
                        <input type="number" class="cashier1" id="cola-1">
                        <img src="assets/cashier.png" alt="">
                    </div>
                    
                    <div class="container-shopper" id="shoppers-1">
                    </div>
                </div>

                <div class="queue2">
                    <div class="queue2-cashier">
                        <input type="number" class="cashier2" id="cola-2">
                        <img src="assets/cashier.png" alt="">
                    </div>

                    <div class="container-shopper" id="shoppers-2">
                    </div>
                </div>

                <div class="queue3">
                    <div class="queue3-cashier">
                        <input type="number" class="cashier3" id="cola-3">
                        <img src="assets/cashier.png" alt="">
                    </div>

                    <div class="container-shopper" id="shoppers-3">
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <h3>Copyright © | 2024, Karina MD.</h3>
        </footer>

    </body>
    <script src="script.js"></script>
</html>
